# DotNetCleanArchitectureJwtRedisDistributedCaching

./: CleanArchitectureJwtRedis.sln  LICENSE  README.md
Src/Base/Application/: Application.csproj
Src/Base/Application/Common/Exceptions/: ValidationException.cs  ValidationLogicException.cs
Src/Base/Application/Common/Interfaces/: IApplicationDbContext.cs
Src/Base/Application/Common/Models/: DomainEventNotification.cs
Src/Base/Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandLogicValidator.cs  CreateCustomerCommandValidator.cs
Src/Base/Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Src/Base/Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandLogicValidator.cs  UpdateCustomerCommandValidator.cs
Src/Base/Application/Customer/EventHandlers/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs
Src/Base/Application/Customer/Queries/GetCustomerWithPagination/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerWithPaginationQuery.cs
Src/Base/Common/: Common.csproj  ErrorMessage.cs
Src/Base/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs  ValidationLogicException.cs
Src/Base/Common/Filters/: ApiExceptionFilterAttribute.cs
Src/Base/Common/Hangfire/: MyAuthorizationFilter.cs
Src/Base/Common/HelperLog/: LoggerSerilogELK.cs
Src/Base/Common/Log/: LoggerSerilogELK.cs
Src/Base/Common/Logs/: LoggerSerilogELK.cs
Src/Base/Common/Other/: ConvertData.cs  CryptographyHash.cs  ExtensionMethods.cs  IThreadService.cs  LINQExtensions.cs  Result.cs  StringExtensions.cs
Src/Base/Common/UI/Classes/: AppSettingsUpdater.cs
Src/Base/Common/UI/HelperDistributedCache/: DistributedCacheExtensions.cs  DistributedCacheOptions.cs  ListCache.cs
Src/Base/Common/UI/Jwt/: HelperJwt.cs
Src/Base/Common/UI/Method/: HelperAuthentication.cs  HelperBaseService.cs  HelperSwagger.cs
Src/Base/Common/Validation/: ValidateBankAccountNumberAttribute.cs  ValidateEmailAttribute.cs  Validatedata.cs
Src/Base/Domain/Entities/: Customer.cs
Src/Base/Domain/Events/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs
Src/Base/Infra.Common/: Common.csproj
Src/Base/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Base/Infrastructure/Entity/: Customer.cs
Src/Base/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Src/Base/Infrastructure/Migrations/: 20230630203425_init.Designer.cs  20230630203425_init.cs  ApplicationDbContextModelSnapshot.cs
Src/Base/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Src/Base/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
Src/Base/Models/AccessJwt/: UserLogin.cs  UserRegistration.cs
Src/Base/Models/Dto/: EmployeeDto.cs  Person.cs  RoleDto.cs  UserDto.cs
Src/Base/Models/Setting/: AppSettings.cs
Src/Test/Acceptance.Test/Acceptance.Test/: Acceptance.Test.csproj
Src/Test/Acceptance.Test/Acceptance.Test/Features/: Customer_Create.feature  Customer_Create.feature.cs  Customer_Update.feature  Customer_Update.feature.cs
Src/Test/Acceptance.Test/Acceptance.Test/Model/: CreateCustomerCommand.cs  CustomerDto.cs  Setting.cs  UpdateCustomerCommand.cs
Src/Test/Acceptance.Test/Acceptance.Test/StepDefinitions/: Customer_CreateStepDefinitions.cs  Customer_UpdateStepDefinitions.cs
Src/Test/Common.Test/: Common.Test.csproj  ValidateUnitTest.cs
Src/Test/Domain.Test/: CustomerUnitTest.cs  Domain.Test.csproj
Src/Test/IntegrationTests/: CustomerIntegrationTests.cs  IntegrationTests.csproj
Src/Test/Test.Application/: Test.Application.csproj  ValidationCreateCustomerUnitTest.cs  ValidationUpdateCustomerUnitTest.cs
Src/UI/PublicApi/: Dockerfile  Pass.txt  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Src/UI/PublicApi/Controllers/Admin/: RolesController.cs  UserController.cs
Src/UI/PublicApi/Controllers/Base/: ApiControllerBase.cs
Src/UI/PublicApi/Controllers/Public/: CustomersController.cs
Src/UI/PublicApi/Controllers/Users/: UserJwtController.cs
Src/UI/PublicApi/Dto/: MappingProfile.cs
Src/UI/PublicApi/Properties/: launchSettings.json
Src/UI/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Src/UI/Web/Controllers/: AppSettingController.cs  Fire-and-forgetController.cs  ReportsController.cs
Src/UI/Web/Properties/: launchSettings.json
Src/UI/Web/Reports/: ReportTest.mrt
Src/UI/Web/Views/AppSetting/: Index.cshtml
Src/UI/Web/Views/Reports/: Index.cshtml
Src/UI/Web/Views/Shared/: _Layout.cshtml
