<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2023.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Models\Models.csproj" />
  </ItemGroup>

</Project>
