<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2023.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Common\Common.csproj" />
    <ProjectReference Include="..\..\Base\Models\Models.csproj" />
  </ItemGroup>

</Project>
