<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Content Remove="Filters\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\heeman\.nuget\packages\specrun.specflow.3-9-0\3.9.31\build\\..\lib\netstandard2.0\SpecRun.Runtime.SpecFlowPlugin.dll" />
    <None Remove="C:\Users\heeman\.nuget\packages\specrun.specflow.3-9-0\3.9.31\build\\..\lib\netstandard2.0\TechTalk.SpecRun.Common.dll" />
    <None Remove="C:\Users\heeman\.nuget\packages\specrun.specflow.3-9-0\3.9.31\build\\..\lib\netstandard2.0\TechTalk.SpecRun.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Application\Application.csproj" />
    <ProjectReference Include="..\..\Base\Common\Common.csproj" />
    <ProjectReference Include="..\..\Base\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Base\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
